version = 2.0.0
align = more
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 4
continuationIndent.callSite = 2
continuationIndent.extendSite = 2
danglingParentheses = true
docstrings = ScalaDoc
importSelectors = singleLine
maxColumn = 130
newlines.alwaysBeforeTopLevelStatements = true
newlines.afterImplicitKWInVerticalMultiline = true
rewrite.redundantBraces.maxLines = 100
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
unindentTopLevelOperators = true
optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = false
verticalMultilineAtDefinitionSite = true
binPack.parentConstructors = true

# manually exclude files to format.
project.excludeFilters = [
]
